server {
    listen 80;

    # The [.] is a trick to make this a glob pattern; it will only include
    # the file if it exists. This file is included so that you can put custom,
    # server-specific information here (e.g. the server name).
    include /etc/nginx/custom/audio_feeder[.]conf;

    location / {
        try_files $uri @audio_feeder;
    }

    location @audio_feeder {
        resolver 127.0.0.11 valid=10m;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        set $upstream_host audio_feeder.internal;
        set $upstream_port 9090;
        proxy_pass http://$upstream_host:$upstream_port;
    }

    location /static/ {
        alias /static/;
    }

    # Logs
    error_log  /var/log/nginx/audio_feeder_nginx.log;
    error_log  /var/log/nginx/audio_feeder_nginx.log info;
    error_log  /var/log/nginx/audio_feeder_nginx.log notice; 
}
